# android-seller-side

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indovision/belanjaseller/ui/auth/: AuthActivity.kt  LoginFragment.kt
app/src/main/java/com/indovision/belanjaseller/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/indovision/belanjaseller/ui/dashboard/shop/: ShopFragment.kt
app/src/main/java/com/indovision/belanjaseller/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: image_logo_shoppingbasket_with_money.xml  uicons_box.xml  uicons_minus.xml  uicons_plus.xml  uicons_shop.xml  uicons_stats.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_login.xml  fragment_shop.xml  item_action_list.xml  item_sale_list.xml  layout_delete_rv.xml  layout_edit_rv.xml
app/src/main/res/menu/: bottom_dashboard_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
