// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompatVersion = '1.3.0'
        coreKtxVersion = '1.5.0'
        espressoCoreVersion = '3.3.0'
        junitVersion = '1.1.2'
        junitVersion1 = '4.13.2'
        materialVersion = '1.3.0'
        kotlin_version = '1.5.10'
        kotlinxCoroutinesVersion = '1.5.0-native-mt'
        androidLifecycleVersion = '2.3.1'
        androidLifecycleExtensionVersion = '2.2.0'
        constraintlayoutVersion = '2.0.4'
        fragmentVersion = '1.3.3'
        playServicesVersion = '19.0.0'
        navigationVersion = '2.3.5'
        dotIndicatorVersion = '4.2'
        retrofitVersion = '2.9.0'
        activityVersion = '1.2.3'
        glideVersion = '4.12.0'
        okhttpVersion = '5.0.0-alpha.2'
        navigationSafeArgsVersion = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:" +
                "$navigationSafeArgsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}