<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop_menu"
        android:icon="@drawable/uicons_shop"
        android:title="@string/shop" />

    <item
        android:id="@+id/product_menu"
        android:icon="@drawable/uicons_box"
        android:title="@string/product" />

    <item
        android:id="@+id/report_menu"
        android:icon="@drawable/uicons_stats"
        android:title="@string/report" />

</menu>