<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/margin_padding_size_medium">

    <include
        android:id="@+id/layout_edit"
        layout="@layout/layout_edit_rv" />

    <include
        android:id="@+id/layout_delete"
        layout="@layout/layout_delete_rv" />

</LinearLayout>